Date : 2023-02-12 19:27:44
Directory : /Users/richardpitts/Desktop/UB Media/src
Total : 23 files,  2240 codes, 733 comments, 264 blanks, all 3237 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |      1,617 |        681 |        168 |      2,466 |
| JavaScript     |          4 |        473 |         51 |         82 |        606 |
| TypeScript     |          7 |        150 |          1 |         14 |        165 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| !Sections^                                                                          |          9 |      1,510 |        672 |        150 |      2,332 |
| !Sections^/Dash                                                                     |          4 |        925 |        450 |         90 |      1,465 |
| !Sections^/Dash (Files)                                                             |          1 |        277 |        209 |          0 |        486 |
| !Sections^/Dash/1_components                                                        |          2 |        621 |        241 |         88 |        950 |
| !Sections^/Dash/2_utils                                                             |          1 |         27 |          0 |          2 |         29 |
| !Sections^/Header                                                                   |          3 |        206 |          2 |         29 |        237 |
| !Sections^/Header (Files)                                                           |          2 |        179 |          2 |         27 |        208 |
| !Sections^/Header/3_utils                                                           |          1 |         27 |          0 |          2 |         29 |
| !Sections^/Nav                                                                      |          1 |        215 |          0 |          8 |        223 |
| !Sections^/Panel                                                                    |          1 |        164 |        220 |         23 |        407 |
| %Utils^                                                                             |          3 |         42 |          0 |          3 |         45 |
| *Store^                                                                             |          1 |         44 |          0 |          4 |         48 |
| .                                                                                   |         23 |      2,240 |        733 |        264 |      3,237 |
| @components^                                                                        |          3 |        494 |         44 |         80 |        618 |
| pages                                                                               |          7 |        150 |         17 |         27 |        194 |
| pages (Files)                                                                       |          3 |         35 |          1 |          8 |         44 |
| pages/Home                                                                          |          1 |         85 |          7 |         10 |        102 |
| pages/api                                                                           |          3 |         30 |          9 |          9 |         48 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                            | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Dash/1_components/Card copy.tsx | TypeScript JSX |        332 |        127 |         50 |        509 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Dash/1_components/Cube copy.tsx | TypeScript JSX |        289 |        114 |         38 |        441 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Dash/2_utils/compare.ts         | TypeScript     |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Dash/Dash.tsx                   | TypeScript JSX |        277 |        209 |          0 |        486 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Header/3_utils/compare.ts       | TypeScript     |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Header/Actions.tsx              | TypeScript JSX |         42 |          1 |          8 |         51 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Header/Header.tsx               | TypeScript JSX |        137 |          1 |         19 |        157 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Nav/Nav.tsx                     | TypeScript JSX |        215 |          0 |          8 |        223 |
| /Users/richardpitts/Desktop/UB Media/src/!Sections^/Panel/Panel.tsx                 | TypeScript JSX |        164 |        220 |         23 |        407 |
| /Users/richardpitts/Desktop/UB Media/src/%Utils^/compare.ts                         | TypeScript     |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Desktop/UB Media/src/%Utils^/isFound.ts                         | TypeScript     |          8 |          0 |          1 |          9 |
| /Users/richardpitts/Desktop/UB Media/src/%Utils^/isHighlighted.ts                   | TypeScript     |          7 |          0 |          0 |          7 |
| /Users/richardpitts/Desktop/UB Media/src/*Store^/Store.ts                           | TypeScript     |         44 |          0 |          4 |         48 |
| /Users/richardpitts/Desktop/UB Media/src/@components^/Account.js                    | JavaScript     |         71 |         39 |         17 |        127 |
| /Users/richardpitts/Desktop/UB Media/src/@components^/Auth.tsx                      | TypeScript JSX |         41 |          1 |          4 |         46 |
| /Users/richardpitts/Desktop/UB Media/src/@components^/Modal.js                      | JavaScript     |        382 |          4 |         59 |        445 |
| /Users/richardpitts/Desktop/UB Media/src/pages/Home/index.tsx                       | TypeScript JSX |         85 |          7 |         10 |        102 |
| /Users/richardpitts/Desktop/UB Media/src/pages/_app.tsx                             | TypeScript JSX |          6 |          0 |          3 |          9 |
| /Users/richardpitts/Desktop/UB Media/src/pages/_document.tsx                        | TypeScript JSX |         13 |          0 |          2 |         15 |
| /Users/richardpitts/Desktop/UB Media/src/pages/api/auth.js                          | JavaScript     |          5 |          0 |          1 |          6 |
| /Users/richardpitts/Desktop/UB Media/src/pages/api/form.js                          | JavaScript     |         15 |          8 |          5 |         28 |
| /Users/richardpitts/Desktop/UB Media/src/pages/api/hello.ts                         | TypeScript     |         10 |          1 |          3 |         14 |
| /Users/richardpitts/Desktop/UB Media/src/pages/index.tsx                            | TypeScript JSX |         16 |          1 |          3 |         20 |
| Total                                                                               |                |      2,240 |        733 |        264 |      3,237 |
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+