

Date : 2023-02-11 12:39:53
Directory : /Users/richardpitts/Documents/UB Media Portal/src
Total : 24 files,  2146 codes, 951 comments, 279 blanks, all 3376 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         12 |      1,523 |        871 |        179 |      2,573 |
| JavaScript       |          5 |        473 |         79 |         86 |        638 |
| TypeScript       |          7 |        150 |          1 |         14 |        165 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| !Sections^                                                                                   |          9 |      1,410 |        829 |        155 |      2,394 |
| !Sections^/Dash                                                                              |          4 |        989 |        432 |        118 |      1,539 |
| !Sections^/Dash (Files)                                                                      |          1 |        341 |        191 |         28 |        560 |
| !Sections^/Dash/1_components                                                                 |          2 |        621 |        241 |         88 |        950 |
| !Sections^/Dash/2_utils                                                                      |          1 |         27 |          0 |          2 |         29 |
| !Sections^/Header                                                                            |          3 |        204 |          2 |         29 |        235 |
| !Sections^/Header (Files)                                                                    |          2 |        177 |          2 |         27 |        206 |
| !Sections^/Header/3_utils                                                                    |          1 |         27 |          0 |          2 |         29 |
| !Sections^/Nav                                                                               |          1 |        214 |          0 |          8 |        222 |
| !Sections^/Panel                                                                             |          1 |          3 |        395 |          0 |        398 |
| %Utils^                                                                                      |          3 |         42 |          0 |          3 |         45 |
| *Store^                                                                                      |          1 |         44 |          0 |          4 |         48 |
| .                                                                                            |         24 |      2,146 |        951 |        279 |      3,376 |
| @components^                                                                                 |          4 |        500 |        105 |         90 |        695 |
| pages                                                                                        |          7 |        150 |         17 |         27 |        194 |
| pages (Files)                                                                                |          3 |         35 |          1 |          8 |         44 |
| pages/Home                                                                                   |          1 |         85 |          7 |         10 |        102 |
| pages/api                                                                                    |          3 |         30 |          9 |          9 |         48 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Dash/1_components/Card copy.tsx | TypeScript React |        332 |        127 |         50 |        509 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Dash/1_components/Cube copy.tsx | TypeScript React |        289 |        114 |         38 |        441 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Dash/2_utils/compare.ts         | TypeScript       |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Dash/Dash.tsx                   | TypeScript React |        341 |        191 |         28 |        560 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Header/3_utils/compare.ts       | TypeScript       |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Header/Actions.tsx              | TypeScript React |         42 |          1 |          8 |         51 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Header/Header.tsx               | TypeScript React |        135 |          1 |         19 |        155 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Nav/Nav.tsx                     | TypeScript React |        214 |          0 |          8 |        222 |
| /Users/richardpitts/Documents/UB Media Portal/src/!Sections^/Panel/Panel.tsx                 | TypeScript React |          3 |        395 |          0 |        398 |
| /Users/richardpitts/Documents/UB Media Portal/src/%Utils^/compare.ts                         | TypeScript       |         27 |          0 |          2 |         29 |
| /Users/richardpitts/Documents/UB Media Portal/src/%Utils^/isFound.ts                         | TypeScript       |          8 |          0 |          1 |          9 |
| /Users/richardpitts/Documents/UB Media Portal/src/%Utils^/isHighlighted.ts                   | TypeScript       |          7 |          0 |          0 |          7 |
| /Users/richardpitts/Documents/UB Media Portal/src/*Store^/Store.ts                           | TypeScript       |         44 |          0 |          4 |         48 |
| /Users/richardpitts/Documents/UB Media Portal/src/@components^/Account.js                    | JavaScript       |         71 |         39 |         17 |        127 |
| /Users/richardpitts/Documents/UB Media Portal/src/@components^/Auth.tsx                      | TypeScript React |         47 |         34 |         10 |         91 |
| /Users/richardpitts/Documents/UB Media Portal/src/@components^/Modal.js                      | JavaScript       |        382 |         11 |         59 |        452 |
| /Users/richardpitts/Documents/UB Media Portal/src/@components^/pallete.js                    | JavaScript       |          0 |         21 |          4 |         25 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/Home/index.tsx                       | TypeScript React |         85 |          7 |         10 |        102 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/_app.tsx                             | TypeScript React |          6 |          0 |          3 |          9 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/_document.tsx                        | TypeScript React |         13 |          0 |          2 |         15 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/api/auth.js                          | JavaScript       |          5 |          0 |          1 |          6 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/api/form.js                          | JavaScript       |         15 |          8 |          5 |         28 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/api/hello.ts                         | TypeScript       |         10 |          1 |          3 |         14 |
| /Users/richardpitts/Documents/UB Media Portal/src/pages/index.tsx                            | TypeScript React |         16 |          1 |          3 |         20 |
| Total                                                                                        |                  |      2,146 |        951 |        279 |      3,376 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+